/**
 * Include Bootstrap's variable overrides here. Feel free to remove these.
 */
@navbar-inverse-bg: #00897b;
@navbar-inverse-link-color: #fff;

body{
	padding-top: @navbar-height; // account for sticky navbar
	padding-bottom: 3em;
}
